; ALL OF THESE SETTINGS MUST BE PRESENT.
[General]
; Name displayed after version number
CFG_NAME=
; Subfolder used to get images, like BlackFlag.png, eg. /config/ROS/img
IMG_FOLDER=
; The maximum number of wheels that are allowed to go off track. Default 3.
WHEELS_OUT=3
; The minimum speed, in kph, that will trigger a cut. Default 50.
MIN_SPEED=50
; How long the app displays a cut track warning for (in seconds). Default 10.
WARNING_DURATION=10
; How long the app displays a chat message from other players for (in seconds). Default 10.
CHAT_DURATION=10
; How many warnings are allowed before a penalty is given. Default 3.
TOTAL_WARNINGS=3
; Set to true to enable penalties; false to issue warnings only. Default true.
ENABLE_PENALTIES=true
; How many laps a driver has to take a penalty in. Default 3.
LAPS_TO_TAKE_PENALTY=3
; Size, in pixels, of the red/green cut indicator. Set to -1 to use a very large indicator. Default 50.
CUT_INDICATOR_SIZE=50
; Set this to 1 to make the app window have no title, no border and be transparent. Default 1.
INVISIBLE_MODE=1
; Penalty Mode (separate for TRACK CUTTING and SPEEDING IN PITS)
; 1 = Drive Through Penalty. Penalty Mode 2 = addition of time to race result. Default 1.
PENALTY_MODE_CUTTING=1
PENALTY_MODE_SPEEDING=1
; Set to true to enable pit lane speeding penalties. Default false.
ENABLE_SPEEDING_PENALTIES=false
; The speed, in kph, above which you will be deemed to be speeding in pits. Make this higher to give more leniency on pit lane entry. Default 82.
PIT_LANE_SPEED=82
; You won't get a cut until this many seconds after the last one. Default 10.
SECONDS_BETWEEN_CUTS=10
; Set to true to enable the PLP start lights. Default false.
USE_START_LIGHTS=false
; Set to true to enable flag images being shown when warnings and penalties are given. Default true.
USE_FLAG_IMAGES=true
; Position on the screen of flag images. left or right. Default left.
FLAG_POS=left
; Jump start penalty is the addition of this many seconds to the race result. If PENALTY_MODE = 1, issue a Drive Through Penalty. Default 20.
JUMP_START_PENALTY_SECONDS=20
; Days on which to enable the app in-game. 0 = Monday, 6 = Sunday. You can have more than one day with commas in between e.g. 0,2 for Monday and Wednesday.
; Leave it blank to enable on all days - e.g. ENABLED_DAYS=
; Default is blank
ENABLED_DAYS=
; Days on which to enable a visible timer that starts counting UP at the start of a race, until you start moving.
; 0 = Monday, 6 = Sunday. You can have more than one day with commas in between e.g. 0,2 for Monday and Wednesday.
; Leave it blank to disable on all days - e.g. ENABLE_RACE_COUNTUP_TIMER_DAYS=
; Default is blank
ENABLE_RACE_COUNTUP_TIMER_DAYS=
; Don't detect RACE session cuts for this many laps.
; 0 means detect cuts straight away.
; Default is 0
AMNESTY_LAPS=0
; Comma separated list to set which sessions to show cuts in. 0 = Practice, 1 = Qualifying, 2 = Race, 3 = Hotlap
; Default is 0,1,2,3
SHOW_CUTS_IN_SESSIONS=0,1,2,3
; Only enable PLP on servers that contain one of these comma delimited values in their name, e.g. ENABLED_SERVER_FILTER=XGN,OSRW
; Filter is not case sensitive.
; Default is blank (enabled on all servers)
ENABLED_SERVER_FILTER=

[Teams]
; Enter a unique team NUMBER. 0 means not in any team. Everyone with the same TEAM number is part of that team.
TEAM=0
; The number of your car within your team. 1, 2, 3...
TEAM_CAR=1

[FineTuning]
; The maximum time cut (in seconds) to trigger a warning. Default 1.3.
; If you make this too long, off-track accidents may trigger cut warnings.
MAX_CUT_TIME=1.3
; The minimum ratio of speed at leaving the track to speed at re-entering the track that will trigger a warning. Default 0.9.
; A speed ratio under this means that the car has slowed, and negated any advantage gained, and a warning won't be triggered.
; 0.9 means the car is re-entering the track at 90% of the speed at which it left it.
; A value < 1 means the car has slowed during the cut; a value > 1 means the car has sped up.
MIN_SLOW_DOWN_RATIO=0.9
; If the track re-entry speed is > this fraction of the car's max speed, a cut triggers a warning even if it takes longer
; than MAX_CUT_TIME seconds.
MAX_SPEED_RATIO_FOR_CUT=0.6
; Slowing down to this speed (kph) will make the "INVALID LAP, SLOW DOWN" message in qualifying go away. Default 50.
QUAL_SLOW_DOWN_SPEED=50
; Number of seconds added to final race result per cutting penalty.
SECONDS_PER_CUTTING_PENALTY=10
; Number of seconds added to final race result per speeding in pits penalty.
SECONDS_PER_SPEEDING_PENALTY=20
